<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="source.css">
</head>
<body>
<a href=""> </a>
<div class="sidenav">
  <a href="insert.html">Registration</a>
  <a href="update.html">Update Student Details</a>
  <a href="login.html">Login</a>
  <a href="delete.html">Delete Student</a>
  <a href="DisplayAllStudents">Get All Students</a>
</div>
</body>
</html>