
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h2>Student Login</h2>
	<form action="StudentLoginServlet" method = "post">
	
	<table style="border:none;" cell-padding="5px" cell-spacing="5px">
	<tr><th style="text-align:left ">	UserId:</th><td> <input type = "text" name = "id"/></td></tr><br>
	<tr><th style="text-align:left ">	PASSWORD:</th><td> <input type = "password" name = "pwd"/></td></tr><br>
		
	<tr><th></th><td></td></tr>
<tr><th style="text-align:left"></th><td>	<input type = "submit" value = "submit"/><input type = "reset" value = "clear"/></td></tr>
</table>
	</form>
	
</body>
</html>