<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SourceServlet" method="post">
<table>
<tr><th>Name:</th><td><input type="text" name="name"></td></tr>
<tr><th>Email:</th><td><input type="email" name="email"></td></tr>
<tr><th>Password:</th><td><input type="password" name="password"></td></tr>
<tr><th>Confirm Password:</th><td><input type="password" name="password1"></td></tr>
<tr><th></th><td><input type="submit" value="submit"><input type="reset" value="clear"></td></tr>
</table>
</form>
</body>
</html>