<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<form action="DispalyServlet">
<table>
<tr><th>Name:</th><td><input type="text" name="name"></td></tr>
<tr><th>Password:</th><td><input type="password" name="password"></td></tr>
<tr><th>Age:</th><td><input type="text" name="age"></td></tr>
<tr><th></th><td><input type="submit" value="submit"><input type="reset" value="clear"></td></tr>
</table>
</form>
</body>
</html> 